<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap wrap-light wrap-no-footer">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
	
	
				<!--order-outer-wrap-->
				<div class="order-outer-wrap">
					
					<!--order-content-wrap-->
					<div class="order-content-wrap">
						<div class="top-wrap">
							<!--breadcrumbs-box-->
							<div class="breadcrumbs-box">
								<a href="" class="btn-action-back">
									<span class="btn-action-ico ico-arrow-att ico-arrow-prev"></span>
									<span class="button-title">Назад</span>
								</a>
								<div class="menu-inner-wrap">
									<ol class="menu">
										<li><a href="">Главная</a></li>
										<li>Оформление заказа</li>
									</ol>
								</div>
							</div>
							<!--/breadcrumbs-box-->
							
							<!--title-box-->
							<div class="title-box">
								<h1 class="h1-title">Состав заказа</h1>
							</div>
							<!--/title-box-->
						</div>
						
						<!--order-ext-wrap-->
						<div class="order-ext-wrap">
							<!--breadcrumbs-box-->
							<div class="breadcrumbs-box">
								<a href="" class="btn-action-back" onclick="document.querySelector('.order-outer-wrap').classList.toggle('section-ext-show');return false;">
									<span class="btn-action-ico ico-arrow-att ico-arrow-prev"></span>
									<span class="button-title">Назад</span>
								</a>
							</div>
							<!--/breadcrumbs-box-->
							<!--accessories-catalog-box-->
							<div class="accessories-catalog-box">
								<div class="title-box">
									<h2 class="h2-title">Добавить аксессуар для модели</h2>
								</div>
								<div class="items-inner-wrap scroll-element">
									<div class="items-wrap">
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-accessories">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/acc01.jpg" alt="">
													</div>
												</div>
												<div class="tile-info-wrap">
													<div class="tile-title">Комплект насеченного кубического поропласта</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="tile-button-add js-btn-tgl" data-add="Добавить в заказ" data-added="В заказе"></a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-accessories">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/acc02.jpg" alt="">
													</div>
												</div>
												<div class="tile-info-wrap">
													<div class="tile-title">Мягкие разделительные перегородки</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="tile-button-add js-btn-tgl" data-add="Добавить в заказ" data-added="В заказе"></a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-accessories">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/acc03.jpg" alt="">
													</div>
												</div>
												<div class="tile-info-wrap">
													<div class="tile-title">Органайзер для документов в крышку </div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="tile-button-add js-btn-tgl" data-add="Добавить в заказ" data-added="В заказе"></a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-accessories">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/acc04.jpg" alt="">
													</div>
												</div>
												<div class="tile-info-wrap">
													<div class="tile-title">Кодовый TSA-замок</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="tile-button-add js-btn-tgl" data-add="Добавить в заказ" data-added="В заказе"></a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-accessories">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/acc05.jpg" alt="">
													</div>
												</div>
												<div class="tile-info-wrap">
													<div class="tile-title">Поглотитель влаги (силикагель)</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="tile-button-add js-btn-tgl" data-add="Добавить в заказ" data-added="В заказе"></a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-accessories">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/acc06.jpg" alt="">
													</div>
												</div>
												<div class="tile-info-wrap">
													<div class="tile-title">Ремень на плечо</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="tile-button-add js-btn-tgl" data-add="Добавить в заказ" data-added="В заказе"></a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
									</div>
								</div>
							</div>
							<!--/accessories-catalog-box-->
						</div>
						<!--/order-ext-wrap-->
						
						<!--order-inner-wrap-->
						<div class="order-inner-wrap">
							<div class="order-box">
								<div class="items-wrap">
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-order">
											<div class="tile-photo-wrap">
												<a href="" class="tile-photo photo-contain">
													<img src="./img/order.jpg" alt="">
												</a>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-features-wrap">
													<div class="tile-feature-wrap">
														<div class="f-title">Модель:</div>
														<div class="f-value">Т-310</div>
													</div>
													<div class="tile-feature-wrap f-main">
														<div class="f-title">Цвет:</div>
														<div class="f-value">
															<select class="form-input form-input-clear">
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
															</select>
														</div>
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title"><a href="">Герметичный ударопрочный кейс Талос Т-720</a></div>
													<div class="tile-info">360 х 286 х 170 мм</div>
												</div>
												<div class="tile-ext-wrap">
													<div class="tile-ext-title">Аксессуары <a href="" class="btn-action-ico ico-add" onclick="document.querySelector('.order-outer-wrap').classList.toggle('section-ext-show');return false;"></a></div>
												</div>
											</div>
											<div class="tile-total-wrap">
												<!--<div class="tile-price-wrap">
													<div class="tile-price" data-unit="₽">50 000</div>
												</div>-->
												<div class="frm-field-counter field-small">
													<input type="number" class="form-input" value="1">
												</div>
											</div>
											<a href="" class="btn-action-ico ico-del"></a>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-order">
											<div class="tile-photo-wrap">
												<a href="" class="tile-photo photo-contain">
													<img src="./img/order.jpg" alt="">
												</a>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-features-wrap">
													<div class="tile-feature-wrap">
														<div class="f-title">Модель:</div>
														<div class="f-value">Т-710</div>
													</div>
													<div class="tile-feature-wrap f-main">
														<div class="f-title">Цвет:</div>
														<div class="f-value">
															<select class="form-input form-input-clear">
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
																<option>Черный</option>
															</select>
														</div>
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title"><a href="">Герметичный ударопрочный кейс Талос Т-720</a></div>
													<div class="tile-info">360 х 286 х 170 мм</div>
												</div>
												<div class="tile-ext-wrap">
													<div class="tile-ext-title">Аксессуары <a href="" class="btn-action-ico ico-add" onclick="document.querySelector('.order-outer-wrap').classList.toggle('section-ext-show');return false;"></a></div>
													<div class="tile-ext-list">
														<ul class="list">
															<li>-Комплект насеченного кубического поропласта</li>
															<li>-Мягкие разделительные перегородки</li>
															<li>-Ремень на плечо</li>
															<li>-Кодовый TSA-замок</li>
															<li>-Индивидуальный ложемент</li>
															<li>-Оргонайзер в крышку</li>
															<li>-Поглотитель влаги (силигель)</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="tile-total-wrap">
												<!--<div class="tile-price-wrap">
													<div class="tile-price" data-unit="₽">50 000</div>
												</div>-->
												<div class="frm-field-counter field-small">
													<input type="number" class="form-input" value="1">
												</div>
											</div>
											<a href="" class="btn-action-ico ico-del"></a>
										</div>
									</div>
									<!--/item wrap-->
								</div>
								<div class="total-inner-wrap">
									<div class="total-wrap">
										<div class="total-title">Итого:</div>
										<!--<div class="elm-price" data-unit="₽">50 000</div>-->
										<div class="total-value">2 шт.</div>
									</div>
								</div>
							</div>
						</div>
						<!--/order-inner-wrap-->
					</div>
					<!--/order-content-wrap-->
					
					<!--order-form-inner-wrap-->
					<div class="order-form-inner-wrap">
						<!--main-form-box-->
						<div class="main-form-box cnt-section">
							<div class="inner-wrap">
								<div class="form-title-wrap">
									<h2 class="h2-title">Оформить заказ</h2>
								</div>
								<form action="/" class="form-inner-wrap">
									<div class="frm-row">
										<div class="frm-field">
											<input type="text" class="form-input" placeholder="Имя*">
										</div>
										<div class="frm-field">
											<input type="email" class="form-input" placeholder="E-mail*">
										</div>
										<div class="frm-field">
											<input type="tel" class="form-input" placeholder="Номер телефона*">
										</div>
										<div class="frm-field">
											<input type="text" class="form-input" placeholder="Компания">
										</div>
										<div class="frm-field">
											<input type="text" class="form-input" placeholder="Должность">
										</div>
										<div class="frm-field">
											<textarea class="form-input" placeholder="Ваше сообщение"></textarea>
										</div>
									</div>
									<div class="frm-row-submit">
										<div class="frm-field field-info">Нажимая на кнопку «Отправить», вы даете согласие на обработку своих <a href="">персональных данных</a></div>
										<div class="frm-field field-button">
											<button type="submit" class="btn button-content">Отправить заявку</button>
										</div>
									</div>
								</form>
							</div>
						</div><!--/main-form-box-->
					</div>
					<!--/order-form-inner-wrap-->
					
				</div>
				<!--/order-outer-wrap-->
				
			</div>
            <!-- /page -->
	
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>